{
  "name": "writeowl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YazanKhatib/writeowl.git",
  "author": "Yazan Alkhatib <yazankhatib97@gmail.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "server",
    "client"
  ]
}
